MONGO_URL = mongodb+srv://codeAndClick:codeandclick@cluster0.mabclzz.mongodb.net/
PORT = 4000
ACCESS_TOKEN_PRIVAT_KEY = "jwtaccesstokenprivatekey@123"
REFRESH_TOKEN_PRIVAT_KEY = "jwtrefreshtokenprivatekey@456"
AUTH_EMAIL="code.click227@gmail.com"
AUTH_PASS="njzm sjay mfwe dgos"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="1234"
