MONGO_URL = mongodb+srv://codeAndClick:codeandclick@cluster0.mabclzz.mongodb.net/
PORT = 4000
ACCESS_TOKEN_PRIVAT_KEY = "jwtaccesstokenprivatekey@123"
REFRESH_TOKEN_PRIVAT_KEY = "jwtrefreshtokenprivatekey@456"
AUTH_EMAIL="code.click227@gmail.com"
<<<<<<< HEAD:PROPERTY_BUDDY_BACK_END/.env
AUTH_PASS="njzm sjay mfwe dgos"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="1234"
=======
AUTH_PASS="lxlr xsxf ymfq vvgw"
ADMIN_EMAIL="propertybuddy@gmail.com"
ADMIN_PASSWORD="Pb@1357"
>>>>>>> 9a2a1e1cc96d35abdbc4822ce6b662f32e786b34:backend/.env
